spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://capitaloneteam19.ceoo5c56gozf.eu-west-2.rds.amazonaws.com:3306/CapitalOneTracker
spring.datasource.username=team19
spring.datasource.password=team19nottingham
logging.level.root=WARN
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
